<!DOCTYPE html>
<html>
<head>
	<title>Countdown to Stranger Things Season 2!</title>

	<link rel="stylesheet" type="text/css" href="styles.css">
	<script type="text/javascript" src="scripts.js"></script>

</head>
<body>

	<h1 class="top-buffer">The Upside Down returns in... </h1>

	<div id="timer-div">

		<div class="time-unit">

			<span class="weeks"></span>
			<span class="small-text">Weeks</span>
			
		</div> <!-- End weeks div -->

		<div class="time-unit">

			<span class="days"></span>
			<span class="small-text">Days</span>

		</div> <!-- End days div -->


		<div class="time-unit">
			<span class="hours"></span>
			<span class="small-text">Hours</span>
		</div> <!-- End hours div -->


		<div class="time-unit">

			<span class="minutes"></span>
			<span class="small-text">Minutes</span>

		</div> <!-- End minutes div -->


		<div class="time-unit">

			<span class="seconds"></span>
			<span class="small-text">Seconds</span>

		</div> <!-- End seconds div -->


	</div> <!-- End timer-div -->

	<div class="bottom-buffer">
		Font Credit | <a href="https://www.fontsquirrel.com/fonts/Silkscreen?q%5Bterm%5D=pixel&q%5Bsearch_check%5D=Y">SilkScreen</a>
	</div>



</body>
</html>